{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDatabase": "Server=xxxx,1433;Database=TEST;User Id=sa;Password=1234test1234;"
  },
  "JwtSettings": {
    "Secret": "super-secret-key",
    "ExpiryMinutes": 60,
    "Issuer": "Issuer-name",
    "Audience": "Audience-name"
  },
  "AuthSettings": {
    "Google": {
      "Id": "clientid-Google",
      "Secret": "1234321"
    },
    "Microsoft": {
      "Id": "clientid-Microsoft",
      "Secret": "1234321"
    },
    "Facebook": {
      "Id": "clientid-Facebook",
      "Secret": "1234321"
    },
    "Twitter": {
      "Id": "clientid-Twitter",
      "Secret": "1234321"
    }
  }
}
