{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Server=TH173BKKPHPV002,1433;Database=TH_E_DO;User Id=sa;Password=1234mscbkk1234;"
  },
  "JwtSettings": {
    "Secret": "super-secret-key",
    "ExpiryMinutes": 60,
    "Issuer": "Issuer-name",
    "Audience": "Audience-name"
  },
  "AuthSettings": {
    "Google": "clientid-google",
    "Microsoft": "clientid-microsoft",
    "Facebook": "clientid-facebook",
    "Line": "clientid-line",
    "Twitter": "clientid-twitter"
  }
}